[Mode]
# Download信息读取方式 0-默认 1-input输入 2-配置文件读取
type = 0

[Download]
# 下载速度
speed = 20
# m3u8文件url
url = https://cn7.7639616.com/hls/20191019/fb3b54747f29c56986bc2a03c87edcbb/1571457116/index.m3u8
# 保存文件名称
filename = 新石纪16集
# 是否是真正的m3u8链接(默认为 True, 当无法找到真正的m3u8链接时可以调整为 False)
isRealM3u8 = True