[Mode]
# Download信息读取方式 0-默认 1-input输入 2-配置文件读取
type = 2

[Download]
# m3u8文件url
url = https://cn1.ruioushang.com/hls/20190908/eeb179af66aa56eb381d7f7edba0fcfb/1567926692/index.m3u8
# 保存文件名称
filename = 罗小黑战记大电影